{
    "_version": "1.1.0",
    "sap.app": {
      "_version": "1.1.0",
      "id": "sap.ui.starter",
      "type": "application",
      "i18n": "src/i18n/i18n.properties",
      "title": "",
      "description": "",
      "applicationVersion": {
        "version": "1.0.0"
      },
      "ach": "CA-UI5-DOC",
      "dataSources": {}
    },
    "sap.ui": {
      "_version": "1.1.0",
      "technology": "UI5",
      "icons": {
        "icon": "sap-icon://task"
      },
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      },
      "supportedThemes": ["sap_belize"]
    },
    "sap.ui5": {
      "_version": "1.1.0",
      "rootView": "sap.ui.starter.view.App",
      "dependencies": {
        "minUI5Version": "1.44.10",
        "libs": {
          "sap.ui.core": {},
          "sap.m": {},
          "sap.ui.layout": {}
        }
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "sap.ui.starter.i18n.i18n"
          }
        }
      },
      "routing": {
        "config": {
          "routerClass": "sap.m.routing.Router",
          "viewType": "XML",
          "viewPath": "sap.ui.starter",
          "controlId": "app",
          "controlAggregation": "pages"
        },
        "routes": [
          {
            "pattern": "",
            "name": "home",
            "target": "home"
          }
        ],
        "targets": {
          "home": {
            "viewName": "view.Home",
            "viewId": "home",
            "viewLevel": 1
          }
        }
      }
    }
  }
  